
export ANSIBLE_STDOUT_CALLBACK=debug 

# avoid the use of `~/.local` user directory (conflicts with cpython)
export PYTHONNOUSERSITE=0 

function dask_execute_code() {
	ansible -m shell -a "${1}" --inventory ${INVENTORY} ${GROUP}
}
export -f execute_code

function dask_warm_up() {
   PYTHON_SITE_PACKAGE=$(python3 -c "import site; print(''.join(site.getsitepackages()))")
   ansible-playbook --inventory ${INVENTORY} --limit ${GROUP} --extra-vars "local=${LOCAL}"                             ansible/clean-up.yaml
   ansible-playbook --inventory ${INVENTORY} --limit ${GROUP} --extra-vars "src=${PWD}/nsdf dst=${PYTHON_SITE_PACKAGE}" ansible/sync-code.yaml
}
export -f dask_warm_up

conda activate mypython


