export ANSIBLE_STDOUT_CALLBACK=debug 

function dask_execute_code() {
	ansible -m shell -a "${1}" --inventory ${INVENTORY} ${GROUP}
}
export -f dask_execute_code

function dask_warm_up() {
   PYTHON_SITE_PACKAGE=$(python3 -m site --user-site)

	# clean-up
   ansible-playbook --inventory ${INVENTORY} --limit ${GROUP} --extra-vars "local=${LOCAL}"                             ansible/clean-up.yaml

	# sync code
   ansible-playbook --inventory ${INVENTORY} --limit ${GROUP} --extra-vars "src=${PWD}/nsdf dst=${PYTHON_SITE_PACKAGE}" ansible/sync-code.yaml
}
export -f dask_warm_up

# for s5cmd
export PATH=$PATH:$HOME/go/bin
alias s5='s5cmd --endpoint-url $AWS_ENDPOINT_URL'

