
[all]
192.5.87.175
192.5.87.213
192.5.86.235
192.5.86.202
192.5.86.249

[all:vars]
ansible_connection=ssh
ansible_user=cc
ansible_ssh_private_key_file=~/.nsdf/vault/id_nsdf
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
#ansible_python_interpreter=/home/cc/miniconda3/envs/mypython/bin/python
ansible_python_interpreter=python3

# ///////////////////////////////////////////////////////////////////////////////
# https://jetstream2.exosphere.app/exosphere/projects/820e61cd227e41dea6d0d39c8115b72c/regions/IU/servers
# 2x "m3.xl"
# 32 vcpu
# 122GB ram
# 2.4TB + 492GB /media/volume/sdb
# 32 SU/hour (768/day)
# (NOTE: we have 100K overall so we should last for 65 days)

[jetstream2]
149.165.152.135 # ok
149.165.154.87  # ok

[jetstream2:vars]
ansible_connection=ssh
ansible_user=exouser
ansible_ssh_private_key_file=~/.nsdf/vault/id_nsdf
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3

# ///////////////////////////////////////////////////////////////////////////////
# https://jetstream2.exosphere.app/exosphere/projects/820e61cd227e41dea6d0d39c8115b72c/regions/IU/servers
# 2x "r3.large" (LM==large memory)
# 64 vcpu
# 488GB RAM
# 1.9T SSD + 492GB /media/volume/sdb
# 128 SU/hour (==3072/day)
# (NOTE: we have 600K overall, so we should last for 97 days)

[jetstream2lm]
149.165.152.33  # ok
149.165.155.25  # ok

[jetstream2lm:vars]
ansible_connection=ssh
ansible_user=exouser
ansible_ssh_private_key_file=~/.nsdf/vault/id_nsdf
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3

# ///////////////////////////////////////////////////////////////////////////////
# CPHC
# 3xVM "blocks 16" (see https://www.chpc.utah.edu/resources/virtualmachines.php)
# 64GB RAM
# 8 cores
# 800GB SSD
# unlimited input/output bandwidth
# Ubuntu OS 22

[chpc]
nsdf1.chpc.utah.edu
nsdf2.chpc.utah.edu
nsdf3.chpc.utah.edu

[chpc:vars]
ansible_connection=ssh
ansible_user=u0705839
ansible_ssh_private_key_file=~/.nsdf/vault/id_nsdf_chpc
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3