
[all]
192.5.87.175
192.5.87.213
192.5.86.235
192.5.86.202
192.5.86.249

[all:vars]
ansible_connection=ssh
ansible_user=cc
ansible_ssh_private_key_file=~/.nsdf/vault/id_nsdf
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
#ansible_python_interpreter=/home/cc/miniconda3/envs/mypython/bin/python
ansible_python_interpreter=python3


[aws]
54.84.134.130

[aws:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.nsdf/vault/id_nsdf
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3


[chameleon]
129.114.109.223
129.114.109.224
129.114.109.227
129.114.109.232
# 129.114.109.233
129.114.109.234
129.114.109.235
129.114.109.237
# 129.114.109.239
129.114.109.240
129.114.109.242
129.114.109.243
129.114.109.244
129.114.109.247
129.114.109.252

[chameleon:vars]
ansible_connection=ssh
ansible_user=cc
ansible_ssh_private_key_file=~/.nsdf/vault/id_nsdf
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
#ansible_python_interpreter=/home/cc/miniconda3/envs/mypython/bin/python
ansible_python_interpreter=python3

# ///////////////////////////////////////////////////////////////////////////////
# https://jetstream2.exosphere.app/exosphere/projects/820e61cd227e41dea6d0d39c8115b72c/regions/IU/servers
# 
# NOTE I created two CNAME inside GoDaddy
#

# CATALOG 1 (500GB memory!)
# ssh -i ~/.nsdf/vault/id_nsdf exouser@149.165.168.112
# ping suitably-humble-monkey.cis210128.projects.jetstream-cloud.org
# ping catalog1.nationalsciencedatafabric.org
# r3.large - ubuntu22 - 64 vCPU  - 500 GB - DISK 60	+ 4TiB (vol2) `ls /media/volume/sdb`
# cost 128 SU/hour == 92K per month (we have 400K SU, it will be enough for 4 month
#
# CATALOG 2 
# ssh -i ~/.nsdf/vault/id_nsdf exouser@149.165.155.171
# ping  nsdf-1-of-3.cis210128.projects.jetstream-cloud.org
# ping catalog2.nationalsciencedatafabric.org
# m3.xl - ubuntu22 - 32 vCPU - 125 GB - DISK 60 GB  + 4TiB (vol1)
# cost 32 SU per hour ==23K per month (we have 100K SU, it will be enought for 5 months)
#
# INSTALLED nginx
# sudo apt-get update -y
# sudo apt-get install -y nginx


# ///////////////////////////////////////////////////////////////////////////////

[jetstream2]
149.165.155.171
149.165.155.188
   q
[jetstream2:vars]
ansible_connection=ssh
ansible_user=exouser
ansible_ssh_private_key_file=~/.nsdf/vault/id_nsdf
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3
d

# ///////////////////////////////////////////////////////////////////////////////
# CPHC
# 
# 3xVM "blocks 16" (see https://www.chpc.utah.edu/resources/virtualmachines.php)
# 64GB RAM
# 8 cores
# 800GB SSD
# unlimited input/output bandwidth
# Ubuntu OS 22
# ///////////////////////////////////////////////////////////////////////////////

[chpc]
nsdf1.chpc.utah.edu
nsdf2.chpc.utah.edu
nsdf3.chpc.utah.edu

[chpc:vars]
ansible_connection=ssh
ansible_user=u0705839
ansible_ssh_private_key_file=~/.nsdf/vault/id_nsdf_chpc
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3

# /////////////////////////////////////////////////////////////
# JHU
# CPU: 12 virtual cores
# Memory: 64GB
# 2x256GB per NVMe
# 
# allowed ports: 50000-51000 for globus
# 
# possible top login only using certain IPs
#   atlantis.sci.utah.edu (155.98.58.7)
#   nsdf1.chpc.utah.edu   (155.101.6.68)
#   nsdf2.chpc.utah.edu   (155.101.6.69)
#   nsdf3.chpc.utah.edu   (155.101.6.75)
# /////////////////////////////////////////////////////////////

[jhu]
nsdf01.idies.jhu.edu
nsdf02.idies.jhu.edu
nsdf03.idies.jhu.edu
nsdf04.idies.jhu.edu
nsdf05.idies.jhu.edu
nsdf06.idies.jhu.edu

[chpc:vars]
ansible_connection=ssh
ansible_user=nsdf
ansible_ssh_private_key_file=~/.nsdf/vault/id_nsdf_jhu
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3